{
  "short_name": "Poin Halaqah",
  "name": "Sistem Pelanggaran & Poin Santri Halaqah",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f243f",
  "theme_color": "#0f243f",
  "display": "standalone",
  "orientation": "portrait"
}
